# typoraUploader Settings
# Powered By Luckykeeper <luckykeeper@luckykeeper.site | https://luckykeeper.site>

[typoraUploader]
noaHandlerAddr = "" ;API 服务端口
token = "" ;API 服务 Token
bucket= "" ;存储桶的名称
workflow = "" ;API 服务的任务流
storageType = "" ;存储桶类型，如"s3"